Group	gEG
Group	gOG
Group	gTest
Group	OG_Schlafzimmer	"Schlafzimmer"	<bedroom>	(gOG)	
Group	OG_Kinderzimmer1	"Kinderzimmer1"	<boy1>	(gOG)	
Group	OG_Kinderzimmer2	"Kinderzimmer2"	<child2>	(gOG)	
Group	OG_Bad	"Bad"	<bath>	(gOG)	
Group	OG_Flur	"Flur OG"	(gOG)	
Group	EG_Kueche	"Kueche"	<kitchen>	(gEG)	
Group	EG_Esszimmer	"Esszimmer"	<child1>	(gEG)	
Group	EG_WC	"WC"	<bath>	(gEG)	
Group	EG_Wohnzimmer	"Wohnzimmer"	<sofa>	(gEG)	
Group	EG_Abstellraum	"Abstellraum"	<wardrobe2>	(gEG)	
Group	EG_Flur	"Flur EG"	(gEG)	
Switch	Licht_OG_Test	"Test the light on KNX"	(gTest)		{ knx="<0/0/1" }
Switch	Licht_OG_Kinderzimmer1	"Licht Kinderzimmer1"	(OG_Kinderzimmer1)	
Switch	Licht_OG_Kinderzimmer2	"Licht Kinderzimmer2"	(OG_Kinderzimmer2)	
Switch	Licht_OG_Bad_Spiegel	"Licht Spiegelschrank"	(OG_Bad)	
Switch	Licht_OG_Flur	"Licht Flur/Treppe OG"	(OG_Flur)	
Switch	Licht_EG_Kueche	"Licht Kueche"	(EG_Kueche)	
Switch	Licht_EG_Esszimmer	"Licht Esszimmer"	(EG_Esszimmer)	
Switch	Licht_EG_WC	"Licht WC"	(EG_WC)	
Switch	Licht_EG_Abstellraum	"Licht Abstellraum"	(EG_Abstellraum)	
Switch	Licht_EG_Flur	"Licht Flur/Treppe EG"	(EG_Flur)	
Dimmer	Licht_OG_Schlafzimmer	"Licht Schlafzimmer"	(OG_Schlafzimmer)	
Dimmer	Licht_OG_Bad	"Licht Bad"	(OG_Bad)	
Dimmer	Licht_EG_Wohnzimmer	"Licht Wohnzimmer"	(EG_Wohnzimmer)	
String	ActualTemperature_Location	"Actual location [JS(temperature_getLocation):%s]"	<sun>	(gTest)		{ http="<[http://api.openweathermap.org/data/2.5/weather?id=2670781:300000:JS(temperature_getLocation.js)]" }
Number	ActualTemperature_Temp	"Actual temperature [%.1f °C]"	<temperature>	(gTest)		{ http="<[http://api.openweathermap.org/data/2.5/weather?id=2670781&units=metric:300000:JS(temperature_getTemp.js)]" }
#Switch	Licht_OG_Plug	"Amy's Plug"	(gTest)	{zwave="2:command=switch_binary"}
